{
  "include": [
    "."
  ],
  "exclude": [
    "**/runs",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/.env",
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/dist",
    "**/build",
    "**/*.egg-info"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "venvPath": "light-pipeline",
  "venv": ".venv"
}